{
  "name": "ecommerce-internal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:next theme:watch",
    "dev:next": "next dev --turbopack",
    "build": "npm run theme && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install",
    "prepare": "husky",
    "format": "prettier --write .",
    "test": "jest",
    "theme": "npx @chakra-ui/cli typegen ./theme/index.ts",
    "theme:watch": "npx @chakra-ui/cli typegen ./theme/index.ts --watch"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.9.1",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-table": "^8.20.6",
    "axios": "^1.7.9",
    "framer-motion": "^11.15.0",
    "html-react-parser": "^5.2.2",
    "lucide-react": "^0.509.0",
    "next": "15.1.2",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15",
    "yup": "^1.6.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "pinst": "^3.0.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,md}": "prettier --write"
  }
}
