.swiper {
  height: 100%;
  /* height: 80dvh; */
}

.swiper
  .swiper-pagination.swiper-pagination-bullets
  span.swiper-pagination-bullet {
  opacity: 1;
  width: 10px;
  height: 10px;
  background: var(--chakra-colors-grey-500);
  transition: 0.3s ease;
}

.swiper
  .swiper-pagination.swiper-pagination-bullets
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 31px;
  height: 8px;
  border-radius: 10px;
  background: var(--chakra-colors-primary-400);
}

@media screen and (min-width: 1024px) {
  .swiper
    .swiper-pagination.swiper-pagination-bullets
    span.swiper-pagination-bullet {
    opacity: 1;
    width: 10px;
    height: 10px;
    background: var(--chakra-colors-grey-500);
    transition: 0.3s ease;
  }

  /* active pagination */
  .swiper
    .swiper-pagination.swiper-pagination-bullets
    span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 10px;
    height: 18px;
    width: 10px;
    border-radius: 10px;
    background: var(--chakra-colors-primary-400);
  }
}
